<!--pages/aNewModule/todoHome/addNewTodo/addNewTodo.wxml-->
<view class='containers'>

<view class="section">
    <input placeholder="待办内容..." bindinput="inputContent" auto-focus />
  </view>

  <view class='tags' wx:if='{{tags.length}}'>
    <view class='tag' wx:if='{{tag}}' wx:key="index">
      <text class='txt'>{{item}}</text>
      <icon class='remove' type='clear' size='16' data-index='{{index}}' bindtap='removeTag'></icon>
    </view>
  </view>

<view class='section'>
<input placeholder='添加标签。。。' value='{{tag}}' bindconfirm='addTag' wx:if="{{tags.length<3}}"></input>
<input value='最多添加三个标签' disabled='true' wx:if="{{tags.length >= 3 }}"></input>
</view>

<view class='section'>
<text>备注：</text>
<textarea bindinput='inputExtra' auto-height='true'></textarea>
</view>
<button type='primary' bindtap='create'>创建</button>
</view>